<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GergoPlex</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="header">
    <ul>
        <li><a href="../index.html">About</a></li>
        <li><a href="../sources.html">Sources</a></li>
        <li><a href="../softwareTools.html">Software tools</a></li>
        <li><a href="../hardwareTools.html">Hardware tools</a></li>
        <li><a href="../ProgrammingWorkout.html">Programming Workout</a></li>
        <li><a href="../Unrelated.html">Unrelated</a></li>
    </ul>
</div>
<div class="main-content">
    <h1>GergoPlex</h1>
    <img src="../img/gergoplex/gergoplex heavy.jpg" width="100%"/>
    <p>Is keyboard with chording in mind. You can purchase it with 12g switches!.
        That should remove the strain on fingers when chording.
         </p>
    <p>Also it is programmed thru QMK with all of it's glorious features.</p>
    <p>Here is look at the default key layout:</p>
    <img src="../img/gergoplex/gergoplex default keymap.png" width="100%"/>
    <p>I have ordered one on 2020>08>31.</p>
    <p>My Gergoplex arrived at 2020>11>16.</p>

    <h2>Disconnection of left part -> soldering defect</h2>

    <h2>The wobble</h2>

    <h2>Double keypresses on single tap</h2>
    <p>I have this with keys 'o' and '/'</p>

    <h2>Breaking the keycaps</h2>




    <h2>Some useful links</h2>
    <h4>g Heavy Industries links</h4>
    <ul>
        <li><a href="https://www.gboards.ca/product/gergoplex">GergoPlex homepage</a><br></li>
        <li><a href="https://blog.gboards.ca/2020/01/weird-keyboards-programmable-keyboards.html?m=1">Creator's keyboard journey</a><br></li>
    </ul>
    <h4>Youtube videos</h4>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=808Ha5BVre8">choc dwitch comparison - with GergoPlex </a><br></li>
        <li><a href="https://www.youtube.com/watch?v=VMWpl0OG-e0">Tape Modding Kailh Chocs + Lube Guide</a><br></li>
        <li><a href="https://www.youtube.com/watch?v=gkI7mjwUcPE">Typing on a GergoPlex with gChoc Switches</a><br></li>
        <li><a href="https://www.youtube.com/watch?v=KCHJWD3Ukl8">Japanese assembly and typing sounds</a><br></li>
    </ul>
    <h4>Blogs / articles</h4>
    <ul>
        <li><a href="http://xahlee.info/kbd/gergo_keyboard.html">Xah Lee on GergoPlex</a><br></li>
    </ul>
    <h4>Twitter posts</h4>
    <ul>
        <li><a href="https://twitter.com/Tim_Stevens/status/1298651239203438592">"racing with GergoPlex"</a><br></li>
    </ul>
    <h4>Some parts I might want to buy</h4>
    <ul>
        <li><a href="https://www.aliexpress.com/item/32959996455.html">switches</a><br></li>
        <li><a href="https://mkultra.click/products/scooped-choc-keycaps?variant=31223543398498">Scooped Choc Keycaps - clear</a><br></li>
        <li><a href="https://mkultra.click/products/mbk-choc-keycaps?variant=31262645256290">MBK Choc Keycaps - 10x (1u)</a><br></li>
    </ul>
    <h4>Debouncing problem solution in QMK</h4>
    <ul>
        <li><a href="https://beta.docs.qmk.fm/using-qmk/software-features/feature_debounce_type">Debounce API</a><br></li>
    </ul>




</div>
</body>
</html>
