<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HardwareTools</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="header">
    <ul>
        <li><a href="../index.html">About</a></li>
        <li><a href="../sources.html">Sources</a></li>
        <li><a href="../softwareTools.html">Software tools</a></li>
        <li><a href="../hardwareTools.html">Hardware tools</a></li>
        <li><a href="../ProgrammingWorkout.html">Programming Workout</a></li>
        <li><a href="../Unrelated.html">Unrelated</a></li>
    </ul>
</div>
<div class="main-content">
    <h1>Keymouse Alpha:<br>
        All the information I wish I had but it still probably would not deter me from buying it.</h1>

    <!--    TODO rewrite this paragraph-->
    <p>
        This article intends to this void and provide information I wish I would have before purchasing it.
        Online I found only one sided and / or un-complete reviews and views.
    </p>
    <p>
        I have ordered The KeyMouse Alpha at the beginning of June in 2018. Think I have received it in the same month and use it
        on daily basis ever since. That's roughly two years of usage.
        With that experience I have something to say about it.
    </p>
    <p>
        KeyMouse Alpha delivers on it's promise of keeping your hand at the <a href="https://en.wikipedia.org/wiki/Touch_typing">keyboard home row</a>.
        It is the devices main
    </p>

    <p>This is how it looks:</p>
    <!--    TODO summary-->
    <div>
        <h3>What is it?</h3>
        <p>
            KeyMouse Alpha is device combining functionality of a keyboard and a mouse.
            The main promise is to allow users to operate the mouse without moving hands of out typing position.
            In theory you should be faster and more comfortable while working.
            You can sse their
            <a href="https://www.kickstarter.com/projects/1666150716/keymousetm-the-keyboard-and-mouse-re-invented">Kick starter page </a>
            or
            <a href="https://www.keymouse.com/">KeyMouse homepage </a> where the promises are summarized.
        </p>
    </div>
    <div>
        <h3>Is it good?</h3>
        <p>Awesomely YES and Hell NO!</p>
        <p>Right now it is the only device available on the market which
            lets you operate Keyboard and Mouse at the same time without moving your hand away from home row. And I LOVE IT!
            On the other hand: It is freaking expensive and have a LOT OF ISSUES.</p>
        <p>Lets start with the main issues.</p>

    </div>
    <div>
        <h3>The main issues</h3>
        <p>
            Issues and shortcomings I have experienced first hand using KeyMouse Alpha are:
        </p>
        <ul>
            <li>Breaking mouse buttons.</li>
            <li>Breaking scroll wheels.</li>
            <li>Smelly Rubber coating.</li>
            <li>Rubber coating wearing off.</li>
            <li>Palm pain/ strain.</li>
            <li>Forearm pain</li>
            <li>Shoulder pain</li>
            <li>Quick wear off of key caps.</li>
            <li>Reprogrammability limitations.</li>
            <li>Non-functioning keyboard shortcuts.</li>
            <li>Impossible key sequences / combinations.</li>
            <li>Disconnecting in wireless mode.</li>
            <li>Great lag / delay on mouse movement in wireless mode.</li>
            <li>Device unresponsiveness after leaving it for a while.</li>
            <li>"Wild" cursor.</li>
        </ul>

        <div>
            <p><b>The mouse key switches</b> die. It's simple a that. They are hard to press first - keypresses does not registered or they double click on single press.
                That is followed by total malfunction soon after. Defectivity rate positively correlates with the frequency of usage. In my case left mouse button, mouse freeze and F2
                keys, which I use often, had to be replaced on multiple occasions. I lost track on how many times I did so.</p>

            <p>I suspect these switches to be the main cause of my <b>palm pain</b> I had after using the KeyMouse. My right palm pain was "cured" once I proceed to click with
                my left hand only. (The left half had working switches at the time).</p>

            <p>It is worth noting I'm not the only one experiencing the same. Multiple people complained about the mouse buttons.
                An example can be seen here: <a href="https://www.keymouse.com/forum/small-buttons-problem">KeyMouse forum: Small buttons problem</a>.
                The KeyMouse company is trying to fix it. As far as I am aware, they changed the switches two times.
                <a href="https://www.youtube.com/watch?v=8x1x089z4yI">The last update video</a> mentions it (December 2019).</p>

        </div>

        <div>
            <p><b>Scroll-Wheels</b> died on me twice so far (one on each part of device).
                Long story short: after some usage they send scrolling signals in the opposite direction also.
                Your screen jumps and you scroll nowhere.</p>
        </div>

        <div>
            <p><b>Rubber coating:</b>
                It smells and it wears off.
            </p>
            <p> The top housing of the Keymouse Alpha is made from white plastic (unless asked them to do it otherwise)
                which is covered with rubbery layer. I'm not sure if it is made the same way since the latest version showed in
                <a href="https://www.youtube.com/watch?v=8x1x089z4yI">The last update video</a> looks different. There is no way of knowing as KeyMouse company
                does not disclose updates.</p>
            <p>Here I feel obliged to mention those two: One- I'm very sensitive to smells. Two- I do come in touch with various devices with rubber coatings like
                laptops, headphones or gamepads on daily basis and have no issue with those whatsoever.
            </p>
            <p>
                Examples of people having problems with that coating could be also found on Keymouse forum
                <a href="https://www.keymouse.com/forum/keymouse-stress">here is one</a>.
            </p>

            <p>Eventually I have ordered KeyMouse Alpha shells without the rubber coating in black.
                The rubber coating is there for a reason. Which brings us to the next topic.
            </p>
        </div>
        <div>
            <p><b>Friction:</b> Maybe I should say "Two frictions". It is the friction between the mouse and mouse pad.
                I will call it here "mouse feet friction". The less of mouse pad friction the less force you need to move your device.
                The second one I did not notice until having KeyMouse Alpha. It is friction between your hand and mouse.
                I will call it here "hand friction".
                Let me explain.</p>

            <p>Keymouse Alpha is moved by arms while palms are resting on the devices. To be exact: One moves forearm if one's elbows are resting on table.
                One moves whole arm if they are not. The more of your weigh is resting on the device, the greater the mouse feet friction is and the harder it is to move it.
                That's common sense. Stay with me on this one for moment.
            </p>
            <p>
                Compared to any mouse I ever used it is much harder to move KeyMouse Alpha. That is just pushing it from side without the arm weight.
                The comparison includes my (a pretty big mouse) Razer Naga.</p>

            <p>Finding the way to reduce the mouse pad friction I have tried multiple Mouse pads. The hard top mouse pads turned out to reduce the mouse feet friction the most.
                In search for remedy of my <b>forearm pain</b> which I developed while using Keymouse Alpha, I also have installed
                <a href="https://www.pcgamer.com/stick-these-ceramic-feet-on-any-gaming-mouse-for-an-instant-upgrade/">3rd party special ceramic mouse feet</a> (which is now
                included when you order KeyMouse Alpha). It worked.</p>

            <p>Without the smelly rubber coating and with the need of increased force to move KeyMouse Alpha I got to learn a thing about my self:
                Sometimes, especially in winter my hands are dry or at least dryer.
                When they are it is noticeably harder to move KeyMouse Alpha without my hand slipping from it.
                That can be solved by applying Nivea lotion on my hands and I can mouse away again.</p>
        </div>

        <p>
            <b>Shoulder pain:</b> I was using Keymouse Alpha without my elbows resting on any surface for many months. I'm guessing 7.
            During the Corona isolation times I have developed serious pain in my right shoulder.
            That was after finding that magic combination of hardtop mouse pad and ceramic mouse feet.
            Disabling the right mouse and moving mouse cursor with my left hand only provided the sweet relief. But I'm not fond of moving entire keyboard
            when I want to move mouse cursor.
        </p>
        <p>
            <b>Keycaps: </b> are custom made because Keymouse have keys closer together than your "normal" keyboard. They are made of some white plastic
            which is painted black, on that might be printed legends ( there's an option without them ). The top layer peals/ wear off very quickly for me.
        </p>
        <p>
            <b>Programability:</b> Macros are NOT stored on the device. They are stored in the KeyMouse software installed on your computer.
            <a href="https://beta.docs.qmk.fm/using-qmk/software-features/one_shot_keys">One shot layers</a> or <a href="https://docs.qmk.fm/#/feature_tap_dance"> tap dance </a>
            features are missing.
        </p>
        <p>
            <b>Keyboard shortcuts:</b> Not all of them will work. An example in Windows is Windows key + number. That let's you switch really quickly between
            applications. For more that one window application open mentioned shortcut does not work.
        </p>

        <p>
            <b>Impossible Keysequences:</b> One example: Holding blue layer and pressing D key and F key send only what is on blue layer under the D key.
            The workaround is to press blue layer, press D, release D, then press F.
        </p>
        <p>
            <b>Wireless mode:</b> All of following happens in random intervals. <b>Keyboard disconnects</b>. Even when device is connected with cable and the battery
            is in KeyMouse Alpha it stop responding. Workaround is to flip the devices, turn them off and on again. When connected wirelessly left or right mouse
            shows <b>serious lag</b> from time to time. After some random time of inactivity <b>cursor goes wild</b>. It picks direction at random (...it likes down directions more than up).
            And just goes in that direction. That could be also solved by restarting the device. Because of those issues I end up using KeyMouse Alpha in wired mode only.
        </p>
        <p>
            After listing all the pains I have had. I feel like a hypochondriac here and have urge to say following:
            I did not had any pain or discomforts caused by using keyboard or mouse before switching to KeyMouse Alpha.
        </p>
    </div>

    <div>
        <h3>The price</h3>
        <p>Let's address the Elephant in the room. My version on KeyMouse Alpha did cost me $500. But you have to buy new switches, new scroll wheels.
            I bought much more replacement parts. I do expect them to break eventually.
            As of now (June of 2020) it looks like it is discontinued.</p>
    </div>
    <div>
        <h3>Ergonomics</h3>
        <p>
            Yes there is more on this topic. Because you are using your hands to move the keyboard too, your palms are virtually glued to the device.
            Keys like P and Q on a normal keyboard are typed by moving your entire hand forwards to reach them with your pinkie. I tried to do so on
            KeyMouse Alpha. It is not the right way. You press those keys with your ring finger. There is somewhere video from KeyMouse company recommending
            to do the same. I was not able to find it while writing this. Knowing that would save me some money and effort I was trying to solve this by
            exchanging the 3D printed shells for one size smaller.
        </p>
    </div>

    =================================================================================================
    <hr>
    <h3>Where I'm coming from: Why I wanted one, Why I got one.</h3>
    <p>


        For a long time I like the idea of my hands not moving away from the keyboard or even the home row on keyboard.
        I was amazed by few demos on youtube where people were using emacs or vim with blazing speeds.
        Tried Vim and eventually started using Emacs and my dream quickly become to use Emacs for EVERYTHING.
        The reality of my occupation - full stack developer in
        a corporate environment immediately showed me, that is simply not possible.
        Then I saw it. The Keyboard, The Mouse ... The KeyMouse. This surely would solve all my problems. Not moving my hands from keyboard
        even when filling stupid forms and applications in work. I will be better programmer, more productive. Awesome!
        So it took like 3 years of saving money and the Keymouse company to finally release it. And I had it. </p>

    <p>KeyMouse is a tool I was looking for and solved most of my problems at one. At least theoretically.
        It is heaven and hell at the same time. At least to this date.</p>

    <h3>The Price: Adressing the elephant in the room</h3>

    <p>I bought Keymouse for $500. Expected price as of 2020 May 31 for the new version is $699 and $725 respectively.
    </p>


    <h3>The learning curve: climbing the hill</h3>

    <p> Oh boy was I in for a ride. Type anything in reasonable fashion took me way longer than stated time on KeyMouse website.
        Saying that, it is possible. At time I thought I am a complete Imbecile for spending so much money on this device.
        I persisted. And Now I do use it in a way most people, I'm sure, would describe as "normal"</p>

    <h3>The configuring software</h3>
    Only on windows?
    <h3>The Macros</h3>
    <h3>The 3D print</h3>

    <h3>The Support forum</h3>
    <h3>The Community</h3>
    <h3>The Company</h3>
    <ul>
        <li>development speed</li>
        <li>keeping deadlines</li>
        <li>communication on forum</li>
        <li>communication in mail</li>
    </ul>
    <h3>Moving on smaller vs bigger screens</h3>
    <h3>The size of Keymouse</h3>
    <h3>Reachability of thumb keys</h3>


    <h2>Keymouse Alpha as concept</h2>
</div>

</div>
</body>
</html>